{
  "name": "prokerjs",
  "version": "1.0.0",
  "description": "A probability poker library",
  "main": "init.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciw1c/prokerjs.git"
  },
  "keywords": [
    "poker",
    "probability",
    "holdem"
  ],
  "author": "ciw1c",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ciw1c/prokerjs/issues"
  },
  "homepage": "https://github.com/ciw1c/prokerjs#readme"
}
